# delivery-api

./: .gitignore  Dockerfile  Makefile  Program.cs  README.md  Startup.cs  basic-delivery-api.csproj  basic-delivery-api.http  delivery-api.http  docker-compose.yaml  init.sql
.github/workflows/: ci.yml
Controllers/: BaseApiController.cs  HealthCheckController.cs  ProductsController.cs  SalesController.cs
Domain/Models/: EUnitOfMeasurement.cs  Location.cs  Product..cs  Product.cs  Sale.cs
Domain/Services/: IProductService.cs  ISaleService.cs  IShippingService.cs
Dto/: CreateProductDto.cs  CreateSaleDto.cs  ProductDto.cs  SaleDto.cs  UpdateProductDto.cs  UpdateSaleDto.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Mapping/: AutoMapperProfile.cs
Middlewares/: RequestLoggingMiddleware.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  SaleRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
Requests/: CreateProductRequest.cs  CreateSaleRequest.cs  ProductRequest.cs  SaleRequest.cs  UpdateProductRequest.cs  UpdateSaleRequest.cs
Responses/: BaseResponse.cs  CreateProductResponse.cs  CreateSaleResponse.cs  DeleteProductResponse.cs  DeleteSaleResponse.cs  LocationResponse.cs  SaleResponse.cs  UpdateProductResponse.cs  UpdateSaleResponse.cs
Services/: ProductService.cs  SaleService.cs  ShippingService.cs
Tests/: ProductControllerTests.cs  SalesControllerTests.cs  basic-delivery-api.Tests.csproj
(+7 files in other folders)
